DATABASE_URL="mongodb+srv://abhishek:abhishek@uptoskills.s5fii1y.mongodb.net/?retryWrites=true&w=majority&appName=Uptoskills"
PORT=3000
FACE_API_KEY="fqvs_j6GBozFne1jNQbLXYPes1qCTckv"
FACE_API_SECRET="qEydELQASsiM4YYJsYfBHNYvNT_NdV9n"
IPGEO_API_KEY=fe3e63d7ddf9434dbe25e32cfe2308e8
ALLOWED_COUNTRIES=usa,india